# SeatForU

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/poom/seatforu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poom/seatforu/: CameraActivity.java  LoginActivity.java  MainActivity.java  MypageActivity.java  MyreserveActivity.java  NewDB.java  QRcodeActivity.java  RegisterActivity.java  ReservepageActivity.java  ReservepageActivity2.java  SplashActivity.java  SubwayActivity.java
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activity_splash.xml  camera.xml  login.xml  main.xml  mypage.xml  myreserve.xml  qrcode.xml  register.xml  reservepage.xml  reservepage2.xml  subway.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/poom/seatforu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
