<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFE4E1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="278dp"
            android:background="#FFE4E1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="226dp"
                android:layout_height="158dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Seat For U"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="임산부 배려석, 이제 예약하고 이용하세요."
                android:textColor="#000000"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/idText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="#ffffff"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:drawableStart="@drawable/ic_person_outline_black_24dp"
                android:hint="아이디"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#A9A9A9" />

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#A9A9A9" />

            <Button
                android:id="@+id/button_Login"
                android:layout_width="150dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#FF4081"
                android:text="로그인"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_Join"
                android:layout_width="150dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#FF4081"
                android:text="회원가입"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>