<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/rToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좌석 선택"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:textSize="20sp"
            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="60dp">

        <TextView
            android:id="@+id/textView_W"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:text=" 탑승구간"
            android:textColor="#000000"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_directions_subway_black_24dp"
            android:drawableStart="@drawable/ic_directions_subway_black_24dp"/>

        <Spinner
            android:id="@+id/spinner_W"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/seat" />

        <TextView
            android:id="@+id/textView_W2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text=" 좌석"
            android:textColor="#000000"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_directions_subway_black_24dp"
            android:drawableStart="@drawable/ic_directions_subway_black_24dp"/>

        <Spinner
            android:id="@+id/spinner_W2"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/btn_next2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="다음"
            android:textColor="#FFFFFF"
            android:layout_marginTop="110dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"/>


    </LinearLayout>

</RelativeLayout>